{
  "author": "José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "name": "fstream-s3",
  "description": "Advanced FS streaming to amazon s3 for Node",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/jfromaniello/fstream-s3.git"
  },
  "homepage": "https://github.com/jfromaniello/fstream-s3",
  "keywords": [
    "amazon",
    "s3",
    "fstream"
  ],
  "dependencies": {
    "awssum": "~0.6.1",
    "fstream": "~0.1.18",
    "mime": "~1.2.5"
  },
  "devDependencies": {
    "mocha": "~1.1.0",
    "should": "~0.6.3",
    "tar": "~0.1.13"
  },
  "scripts": {
    "test": "node ./runtests.js"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "main": "./lib"
}
